APP_NAME="Gudangku"
APP_ENV=local
APP_KEY=base64:P38flN5PhnojzNq2CvQLl/7t21VP1DXWbTzKes/4oXE=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=warehouse
DB_USERNAME=laravel
DB_PASSWORD=laravel

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
QUEUE_CONNECTION=database

CACHE_STORE=database

REVERB_APP_ID=980088
REVERB_APP_KEY=1ksmysdniaa1bmzzzrsa
REVERB_APP_SECRET=iwtpp3jnyd9blpxgjwim

# REVERB_HOST=127.0.0.1
REVERB_HOST=0.0.0.0
REVERB_PORT=8081
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="localhost"
VITE_REVERB_PORT="80"
VITE_REVERB_SCHEME="http"
